# Bitquery API Key
# Get your API key from https://account.bitquery.io/user/api_v2/access_tokens , check out steps to generate the token(api_key) here https://docs.bitquery.io/docs/authorisation/how-to-generate/ 
# Copy this file to .env and add your actual API key
BITQUERY_API_KEY=your_api_key_here
